# HomeWorkMVVM

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: AppDBDao.kt  AppDatabase.kt  AppUser.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: ApiDataRepository.kt  ApiRepository.kt  AppApi.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/requset/: LoginRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/response/: LoginResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/entity/: FieldValidateState.kt  RemoteAPIState.kt  Status.kt
app/src/main/res/drawable/: jet_devs.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
